LedStrip
$27.00
https://amzn.to/2B4A1kI

Sensor kit for arduino.
$10.00
https://bit.ly/2Tbk3fx

==============================================SMD Parts================================================================

1206 SMD resistor assortment.
$9.00
https://amzn.to/2PX4xp1

1206 SMD Capacitor Assortment
$16.00
https://amzn.to/2z8bSbz

SMD transistor kit.
$20.00
https://amzn.to/2B4PZew

==============================================Though hole parts============================================================
1/4 Watt resistor kit Threw Hole
$20.00
https://amzn.to/2QHe9l0

Transistor kit
$9.00
https://amzn.to/2Q10WGi

Electrolytic Capacitor Assortment
$18.00
https://amzn.to/2T9a8qY

Ceramic Capacitor Assortment
$18.00
https://amzn.to/2FxsyiD

Double Sided PCB Board Prototype Kit
$12.00
https://amzn.to/2qMbfQw

JST-XH Connector Kit 
$9.00
https://amzn.to/2RTrZkl

Rainbow Color Flat Ribbon Cable 
$11.00
https://amzn.to/2Dlpl2T
